{
  "name": "my-web-app",
  "version": "1.0.0",
  "description": "A simple web app built with Node.js",
  "main": "nodejs-hello-web.js",
  "scripts": {
    "start": "node src/nodejs-hello-web.js",
    "test": "jest",
    "build": "webpack"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "babel-loader": "^9.1.3",
    "jest": "^27.1.1",
    "webpack": "^5.50.0",
    "webpack-cli": "^5.1.4"
  },
  "author": "Matei Rosu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryuuramaru/webapp.git"
  },
  "keywords": [
    "webapp"
  ],
  "bugs": {
    "url": "https://github.com/Ryuuramaru/webapp/issues"
  },
  "homepage": "https://github.com/Ryuuramaru/webapp#readme"
}
